// 题目描述：
/*
小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字
（长度不一定，以0结束，最多不超过100个，数字不超过2^32-1），
记住了然后反着念出来(表示结束的数字0就不要念出来了)。
这对小鱼的那点记忆力来说实在是太难了，
你也不想想小鱼的整个脑袋才多大，
其中一部分还是好吃的肉！
所以请你帮小鱼编程解决这个问题。
*/

// 挑战：使用递归解决问题
// 分析：难点是倒着输出
// 如何使用递归实现倒着输出这些数字？
// 能不能让递归在每次被调用时输出数字呢？

#include<iostream>
using namespace std;

void recursion()
{
    int input;
    cin >> input;
    if (input == 0)
    {
        return;
    }
    recursion();
    cout << input << " ";
}

int main()
{
    recursion();
}
// V1.2 
// 不是非要让函数返回数值